plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web MVC
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
	runtimeOnly 'com.h2database:h2:2.2.224'

	// Lombok Annotation Tool
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// JUnit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
